server {
	listen 80;
	root /var/www;

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SERVER_PORT $http_x_forwarded_port;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

